<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">

    <title>SMA | Login</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Login CSS -->
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" hrsef="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

<div class="homepage">
    <span class="homepage-name">Social Media Analysis</span>
    <span class="homepage-span-top">Find your customers. Easier. Faster.</span>
    <div class="homepage-span-bottom">The bridge between influencers and brands.</div>
    <form class="login-form" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div>
            <button class="login-button" type="submit">Login</button>
        </div>
    </form>

</div>

<style>
#id_password, #id_username{
    border: none;
    font-size: 18px;
    baorder-color: lightgray;
    border-color: black;
    border: 1px darkgray solid;
    margin-left: .5rem;
}
.homepage-name{
    font-family: 'Pacifico', cursive !important;
    font-size: 40px;
}
.homepage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    margin: 7.5rem 15rem 0 15rem;
    background-color: #fafafa;
    padding: 1rem 0 1rem 0;
    border: 1px darkgray solid;
}
.homepage-span-top{
    color: darkgray;
    font-size: 30px;
    margin-bottom: .7rem;
    text-shadow: none !important;
}
.homepage-span-bottom{
    color: black;
    font-size: 21px;
    margin-bottom: 1.5rem;
    text-shadow: none !important;
}
.homepage-button{
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 30px;
    color: white;
    background-color: #4CAF50;
    font-size: 18px;
    cursor: pointer;
}
.login-button{
    border: none;
    padding: .6rem 0;
    background-color: #4CAF50 !important;
    color: white;
    cursor: pointer;
    font-size: 21px !important;
    border-radius: 10px;
    width: 100%;
    margin-top: 1rem;
}
.login-form{
    border-top: 1px darkgray solid;
    padding: 1rem 0;
}

</style>

</body>
</html>