{% extends 'brinfluence/_layout.html' %}

{% block content %}

{% load staticfiles %}
<link rel="stylesheet" href="{% static 'css/profile.css' %}" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<div>
    {% include "brinfluence/tabs.html" %}
</div>

<head>
    <title>SMA | Brand</title>
</head>

<div class="profile-header">
    <div class="profile-article-top">
        <button class="profile-page-avatar"
                style="background: url({{ brand.profile_pic_url }})">
        </button>

        <div class="profile-page-article">
            <h3>@{{ brand.username }}</h3>
            <span class="profile-article-caption">Name:</span> {{ brand.name }}<br/><br/>
            <span class="profile-article-caption">Category:</span> {{ brand.business_category }}<br/><br/>
            <span class="profile-article-caption">Biography:</span><br/><br/>
            <span>{{ brand.biography }}</span>
        </div>
    </div>

    <div class="profile-article-recom">
        <button class="profile-recom-button" onclick="location.href='recommended/'">
            <h3>RECOMMENDED USERS<br/><br/><i class="far fa-hand-pointer fa-lg"></i></h3>
        </button>
        <button class="profile-recom-button" onclick="location.href='similar/'" style="margin-top: 10%;">
            <h3>SIMILAR BRANDS<br/><br/><i class="far fa-hand-pointer fa-lg"></i></h3>
        </button>
    </div>
</div>

<div class="profile-article-bottom">
    <span class="profile-article-caption-margin-bottom">Media: (The last 100 posts)</span>
    {% for post in media|slice:":100" %}
    <div class="profile-border-separator">
        <span class="profile-article-caption-black"><i class="far fa-edit"></i>&nbsp;&nbsp;Post:</span>
        {{ post.caption }}<br/><br/>
        <span class="profile-article-caption-black"><i class="fas fa-search-location"></i>&nbsp;&nbsp;Location:</span>
        {{ post.location }}
    </div>
    {% endfor %}

    {% if comments|length > 0 %}
    <span class="profile-article-caption-margin-top">Comments: (The last 5 comments)</span>
    {% for comment in comments|slice:":5" %}
    <div class="profile-border-separator">
        <span class="profile-article-caption-black"><i class="far fa-comment"></i>&nbsp;&nbsp;Comment:</span>
        {{ comment.comment }}<br/><br/>
        <span class="profile-article-caption-black"><i class="far fa-user-circle"></i>&nbsp;&nbsp;Commented on:</span>
        @{{ comment.commented_on }}
    </div>
    {% endfor %}
    {% endif %}
</div>

<style>
.profile-article-caption-black{
    color: black;
    font-weight: bold;
}
.profile-article-caption-margin-bottom{
    color: #4CAF50;
    font-weight: bold;
    margin-bottom: 1rem;
}
.profile-article-caption-margin-top{
    color: #4CAF50;
    font-weight: bold;
    padding: 1rem 0;
    border-top: 1px darkgray solid;
}
.profile-article-bottom{
    margin: 0 1rem 0 1rem;
    border: 5px solid rgba(255, 255, 255, 0.7);
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
}
</style>

{% endblock %}